FROM azul/zulu-openjdk:21-jdk-crac-latest

ADD target/demo-crac-0.0.1-SNAPSHOT.jar /home/ubuntu/demo.jar
WORKDIR /home/ubuntu
RUN chmod +x demo.jar

# Copy entrypoint script
COPY entrypoint.sh .

# Make entrypoint script executable
RUN chmod +x entrypoint.sh

# Use entrypoint script as entrypoint
ENTRYPOINT ["./entrypoint.sh"]
#CMD ["/bin/bash"]


# docker build -t zulu-java21-crac -f Dockerfile.zulu .
# docker stop zulu-demo_crac && docker rm zulu-demo_crac
# docker volume rm crac-files
# docker run --privileged -p 8080:8080 -v crac-files:/home/ubuntu/crac-files --name zulu-demo_crac -it zulu-java21-crac
# docker exec -it zulu-demo_crac /bin/bash
# curl -X POST http://localhost:8080/check-point
